<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map editor</title>
</head>

<style>
	* {
		font-family: Arial;
	}
	#map {
		width: 524px;
		float: left;
		/*clear:both;*/
	}
	.map-line {
		display: block;
		list-style: none;
		margin: 0;
		height: 32px;
		padding: 0;
		width: 100%;
	}
	.map-cell {
		display: block;
		float: left;
		width: 30px;
		height: 30px;
		border: 1px solid black;
		/*background-size: 40px 40px;*/
		background-position: 0 0;
	}

	.active-cell {
		background-color: #ddd;
	}

	textarea {
		width: 300px;
		height: 100px;
	}
	input[type="text"] {
		width: 300px;
		height: 20px;
	}
	#map-settings {
		width: 500px;
		float: left;
		clear: both;
	}
	.controls-block {
		margin: 5px 0;
		float: left;
		clear: both;
	}
	.controls-block input, .controls-block textarea {
		float: right;
	}
	button {
		background: #446AFF;
		border: 2px solid #A6A6A6;
		font-size: 20px;
		color: #fff;
	}

	#buttons-container {
		margin: 5px 0;
	}
	#buttons-container button {
		border: 1px solid #000;
		background-repeat: no-repeat;
		background-size: 32px 32px;
		background-position: 0 0;
		height: 32px;
		width: 32px;
		font-size: 1px;
	}
</style>
<script src="libs/jquery.js"></script>
<script>
	$(function() {

		var helpers = {
			drawGrid : function(ctx, step, mx, my) {

				ctx.moveTo(0, 0);

				for(var i = 0; i < mx; i+=step) {
					ctx.moveTo(i, 0);
					ctx.lineTo(i, my);
				}
				for(var j = 0; j < my; j+=step) {
					ctx.moveTo(0, j);
					ctx.lineTo(mx, j);
				}
				
				ctx.strokeStyle = 'rgb(255,255,255)';
				ctx.stroke();
			},

			fitText : function(canvas, ctx, text, font, maxSize, yPos) {

				var _font = ctx.font,
					_result = maxSize || 90;

				yPos = yPos || 0;

				do {
					ctx.font = _result + 'px ' + font;
					_result--;			
				}
				while(ctx.measureText(text).width > canvas.width);

				// alert(_result);
				// 
				ctx.fillText(text, 0, yPos);
			},

			// http://stackoverflow.com/a/21574562 Darthenius
			fillTextMultiLine : function(ctx, text, x, y) {
				var lineHeight = ctx.measureText("M").width * 1.2;
				var lines = text.split("\n");
				
				for(var i = 0; i < lines.length; ++i) {
					ctx.fillText(lines[i], x, y);
					y += lineHeight;
				}
			}
		};

		var Materials = [
			{
				title : 'none',
				texture : '',
				materialId : 0
			},
			{
				title : 'wall block',
				texture : 'images/wall.png',
				materialId : 1
			},
			{
				title : 'exit',
				texture : 'images/exit.png',
				materialId : 2
			},
			{
				title : 'key',
				texture : 'images/key.png',
				materialId : 3
			},
			{
				title : 'player start position',
				texture : 'images/mage_sprite.png',
				materialId : 4
			},
			{
				title : 'door',
				texture : 'images/simple-door.png',
				materialId : 5
			},
			{
				title : 'door key',
				texture : 'images/simple-key.png',
				materialId : 6
			},
			{
				title : 'lava',
				texture : 'images/lava.png',
				materialId : 7
			},
			{
				title : 'skeleton',
				texture : 'images/skeleton.png',
				materialId : 8
			},
			{
				title : 'mana bottle',
				texture : 'images/bottle-of-mana.png',
				materialId : 9
			},
			{
				title : 'staff of fire',
				texture : 'images/power-staff.png',
				materialId : 10
			},
			{
				title : 'goblin',
				texture : 'images/goblin.png',
				materialId : 11
			},
			{
				title : 'floor',
				texture : 'images/floor2.png',
				materialId : 12
			}
		];

		function findMaterial(matId) {
			for(var i = 0; i < Materials.length; i++) {
				if(Materials[i].materialId == matId)
					return Materials[i];
			}
		}

		var list = $('#buttons-container');

		// for(var material in Materials) {
		for(var i = 0; i < Materials.length; i++) {
			var material = Materials[i];

			var button = $('<button>');
			button.text(material.title);
			button.data('material', material);

			button.css({
				'background' : 'url(' + material.texture + ')'
			});

			list.append(button);
		}

		var Cells = {
			activeCell : null
		}

		Map = [];

		var Brush = null;

		function clearMap() {
			Map = [];
			for(var i = 0; i < 12; i++) {
				// console.log(Map[i]);
				if(Map[i] == undefined)
					Map[i] = [];
				
				for(var j = 0; j < 12; j++) {
					Map[i].push(0);
				}
			}
		}
		clearMap();

		var map_title = $('#map-title'),
			map_description = $('#map-description'),
			map_briefing = $('#map-briefing'),
			map_briefing_music = $('#map-briefing-music'),
			map_music = $('#map-music'),
			map_fog_of_war = $('#map-fog-of-war');

		function createMap() {

			// '1' : {
			// 	'name' : 'test level #2',
			// 	'description' : 'test description',
			// 	'briefing' : true,
			// 	'map'  : map2
			// }
			var generated_map = {
				'name' : map_title.val(),
				'description' : map_description.val(),
				'briefing' : map_briefing.get(0).checked,
				'briefing_music' : map_briefing_music.val(),
				'map_music' : map_music.val(),
				'fog_of_war' : map_fog_of_war.get(0).checked,
				'map' : Map
			};
			console.log(Map)

			$('#result').val(JSON.stringify(generated_map));

		}

		function loadMap() {
			// console.log($('#result').val());
			
			clearMap();

			var generated_map = JSON.parse($('#result').val());

			Map = generated_map.map;
			// console.log(Map);
			map_briefing.get(0).checked = generated_map.briefing;
			map_title.val(generated_map.name);
			map_description.val(generated_map.description);
			map_briefing_music.val(generated_map.briefing_music);
			map_music.val(generated_map.map_music);
			map_fog_of_war.get(0).checked = generated_map.map_fog_of_war;

			refreshMap();
		}

		function refreshMap() {
			for(var y = 0; y < Map.length; y++) {
				for(var x = 0; x < Map[y].length; x++) {
					
					var material = findMaterial(Map[y][x]);
					
					var item = $('.map-line:eq(' + y + ') > .map-cell:eq(' + x + ')');
					item.data('material', material);
					item.css('background-image', 'url(' + material.texture + ')');
				}
			}
		}

		$('#generate').on('click', createMap);
		$('#load').on('click', loadMap);

		$('#map').on('click', 'li.map-cell', function(e) {
			
			$('.active-cell').removeClass('active-cell');

			var $this = $(this);

			var xInd = $this.index(),
				yInd = $this.parent().index() - 2;

			$this.addClass('active-cell');

			Cells.activeCell = {
				$el : $this,
				xInd: xInd,
				yInd: yInd
			};
			// console.log(Brush);
			if(Brush) {
				$this.css('background-image', 'url(' + Brush.texture + ')');
				Map[yInd][xInd] = Brush.materialId;
			}
		});

		$('#buttons-container').on('click', 'button', function(e) {
			var $this = $(this),
				material = $this.data('material');

			console.log(material);

			// if(Cells.activeCell) {

			// 	Cells.activeCell.$el.css('background-image', 'url(' + material.texture + ')');
			// 	console.log(Cells.activeCell.yInd);
			// 	Map[Cells.activeCell.yInd][Cells.activeCell.xInd] = material.materialId;
			// }

			Brush = material;

		});	


		var test_canvas = document.getElementById('briefing_test'),
			test_ctx = test_canvas.getContext('2d');

		$('#test-map-description').click(function(e) {
			e.preventDefault();

			test_ctx.clearRect(0,0,test_canvas.width,test_canvas.height);

			var title = map_title.val();

			test_ctx.font = '30px Ubuntu';
			helpers.fitText(test_canvas, test_ctx, title, 'Ubuntu', 30, 40);

			var text = map_description.val();
			test_ctx.fillStyle = '#fff';
			test_ctx.font = '16px Ubuntu';
			helpers.fillTextMultiLine(test_ctx, text, 10, 80);
		});

	});
</script>


<body>
	<center><h2>Simple map editor: </h2></center>

	<div id="map-settings">
		<h3>Map settings:</h3>
		<div class="controls-block">
			<p>title : </p>
			<input type="text" id="map-title" />
		</div>
		<div class="controls-block">
			<p>description : </p>
			<textarea id="map-description"></textarea>
			<button id="test-map-description">test</button>
		</div>
		<div class="controls-block">
			<p>Show briefing?
				<input id="map-briefing" type="checkbox"/>
			</p>
			<p>Briefing music
				<input id="map-briefing-music"/>
			</p>
			<p>Map music
				<input id="map-music"/>
			</p>
			<p>Map fog of war
				<input id="map-fog-of-war" type="checkbox"/>
			</p>

		</div>

		<div class="controls-block">
			<p>Map source code : </p>
			<textarea id="result"></textarea>

			<button id="load">load</button>
			<button id="generate">generate</button>
		</div>
	</div>

	
	
	<div id="map">
		<h3>The Map:</h3>
		
		<div id="buttons-container">
		</div>
		
		<!-- ul*12>li*12 -->
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>
		<ul class="map-line">
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
			<li class="map-cell"></li>
		</ul>

	</div>



	<div style="position:relative;">
		<h3>Briefing test:</h3>

		<canvas id="briefing_test" width="384px" height="384px" style="width: 640px; height: 608px;background:#000;position:absolute;"></canvas>
	</div>


</body>
</html>